20020005
2003000c
2067fff7
00e22025
00642824
00a42820
10a7000a
0064202a
10800001
20050000
00e2202a
00853820
00e23822
ac670044
8c020050
08000011
20020001
ac020054
0000000c


CÓDIGO MIPS

addi $2, $0, 5 ------------------ $2 = 5
addi $3, $0, 12 ----------------- $3 = 12
addi $7, $3, −9 ----------------- $7 = 3
or $4, $7, $2 ------------------- $4 = 7
and $5, $3, $4 ------------------ $5 = 4
add $5, $5, $4 ------------------ $5 = 11
beq $5, $7, end ----------------- NÃO TOMA O BRANCH
slt $4, $3, $4 ------------------ $4 = 0
beq $4, $0, around -------------- TOMA O BRANCH
addi $5, $0, 0 ------------------ NÃO EXECUTADA
around: slt $4, $7, $2 ---------- $4 = 1
sw $7, 68($3) ------------------- [80] = 7
lw $2, 80($0) ------------------- $2 = 7
j end --------------------------- TOMA O JUMP
addi $2, $0, 1 ------------------ NÃO EXECUTADA
end: sw $2, 84($0) -------------- [84] = 7