2002000c
2003000d
14430002
ad0a0000
200c0007
200d000d
15a30004
200c0005
200c0005
200c0005
200c0005
200c0005
0000000c

CÓDIGO MIPS

addi $2, $0, 12 ----- $2 = 12
addi $3, $0, 13 ----- $3 = 13
bne $2,$3, next ----- BRANCH É TOMADO
sw $t2, 0($t0) ------ NÃO OCORRE
addi $t4, $0, 7 ----- NÃO OCORRE
next:
addi $t5, $0, 13 ---- $t5 = 13
bne $t5,$3, end ----- BRANCH NÃO É TOMADO
addi $t4, $0, 5 ----- $t4 =5
addi $t4, $t4, 5 ---- $t4 =10
addi $t4, $t4, 5 ---- $t4 =15
addi $t4, $t4, 5 ---- $t4 =20
end:
addi $t4, $t4, 5 ---- $t4 =25

