2001000a
20020005
20030007
00222024
00232824
00433024
00223825
00234025
00434825
0022502a
0023582a
0043602a
0041682a
0061702a
0062782a
0000000c

CÓDIGO MIPS

addi $1,$0,10 ---- $1 = 10
addi $2,$0,5 ----- $2 = 5
addi $3,$0,7 ----- $3 = 7
and $4,$1,$2 ----- $4 = 0
and $5,$1,$3 ----- $5 = 2
and $6,$2,$3 ----- $6 = 5
or $7,$1,$2 ------ $7 = 15
or $8,$1,$3 ------ $8 = 15
or $9,$2,$3 ------ $9 = 7
slt $10,$1,$2 ---- $10 = 0
slt $11,$1,$3 ---- $11 = 0
slt $12,$2,$3 ---- $12 = 1
slt $13,$2,$1 ---- $13 = 1
slt $14,$3,$1 ---- $14 = 1
slt $15,$3,$2 ---- $15 = 0

Como não utiliza a memória, nem é criado o arquivo referente a ela.